Chathub.WPFClient/MainWindow.xaml

<Window x:Class="Chathub.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chathub.WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Opacity="80" BorderThickness="2" CornerRadius="30">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Content="{Binding Date}"/>
                            <Label Content="{Binding Username}" Grid.Column="1"/>
                            <Label Content="{Binding Content}" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Padding="10" Content="Username" Background="LightBlue"/>
            <TextBox Padding="10" Text="{Binding NewMessage.Username}"/>
            <Label Padding="10" Content="Message" Background="LightBlue"/>
            <TextBlock Padding="10,5,5,200" Text="{Binding NewMessage.Content}"/>

            <Button Command="{Binding SendMessageCommand}" Margin="10" Padding="10" FontSize="16" FontWeight="Bold" Content="Send Message"/>

        </StackPanel>

    </Grid>
</Window>
